# API'nin MySQL'e bağlanacağı DSN
DATABASE_URL=mysql+pymysql://app:app_pass@db:3306/app
PORT=8000
SECRET_KEY=ETKINLINK_SECRET_SUPER_KEY

# Email Configuration
MAIL_SERVER=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=True
VERIFICATION_TOKEN_EXPIRY=86400  # 24 hours in seconds