# API'nin MySQL'e bağlanacağı DSN
DATABASE_URL=mysql+pymysql://app:app_pass@db:3306/app
PORT=8000
SECRET_KEY=ETKINLINK_SECRET_SUPER_KEY

# Email Configuration
MAILTRAP_API_TOKEN=
MAIL_FROM_EMAIL=no-reply@etkinlink.website
MAIL_FROM_NAME=EtkinLink
VERIFICATION_TOKEN_EXPIRY=86400 

#base urls
BACKEND_BASE_URL=https://api.etkinlink.website
FRONTEND_BASE_URL=https://etkinlink.website