# API'nin MySQL'e bağlanacağı DSN
DATABASE_URL=mysql+pymysql://app:app_pass@db:3306/app
PORT=8000
SECRET_KEY=ETKINLINK_SECRET_SUPER_KEY

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=etkinlinkinfo@gmail.com
MAIL_PASSWORD=rmjx zqhc qnre wjmw
MAIL_DEFAULT_SENDER=etkinlinkinfo@gmail.com
MAIL_USE_TLS=True
VERIFICATION_TOKEN_EXPIRY=86400  